<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202001-citibike-tripdata' inline='true' name='federated.0yuw4ok1qwiwyx16d3ne8104kadv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202001-citibike-tripdata' name='textscan.1rvp6az1kpqa2k10lnqox0duyxiu'>
            <connection class='textscan' directory='C:/Users/jana/UCBWork_ND/Tableau_work/Resources' filename='JC-202001-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rvp6az1kpqa2k10lnqox0duyxiu' name='JC-202001-citibike-tripdata.csv' table='[JC-202001-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active trips winter' datatype='string' name='[Calculation_602074982978887683]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([tripduration]) &gt; 800000 THEN&#13;&#10;&quot;Active&quot;&#13;&#10;ELSE&#13;&#10;&quot;Not so active&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender labels' datatype='string' name='[Calculation_602074982988558341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 THEN&#13;&#10;&quot;Female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-202001-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202001-citibike-tripdata.csv_C67B8D8BFA5A4423B548CBEC06EDEC0E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_602074982978887683]' derivation='User' name='[usr:Calculation_602074982978887683:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='JC-202006-citibike-tripdata' inline='true' name='federated.1higp3n0ua3wjm1ezk3yb0j32pf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202006-citibike-tripdata' name='textscan.1mmth121ul5dcr12zmbcv0zzx5nf'>
            <connection class='textscan' directory='C:/Users/jana/UCBWork_ND/Tableau_work/Resources' filename='JC-202006-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mmth121ul5dcr12zmbcv0zzx5nf' name='JC-202006-citibike-tripdata.csv' table='[JC-202006-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202006-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active trips summer' datatype='string' name='[Calculation_602074982975787010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([tripduration]) &gt; 5000000 THEN&#13;&#10;&quot;Active&quot;&#13;&#10;ELSE&#13;&#10;&quot;Not so active&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender labels' datatype='string' name='[Calculation_602074982989099014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 THEN&#13;&#10;&quot;Female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-202006-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202006-citibike-tripdata.csv_7FDD67AF77EA4B43801228DE5C313A16]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_602074982989099014]' derivation='None' name='[none:Calculation_602074982989099014:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_602074982975787010]' derivation='User' name='[usr:Calculation_602074982975787010:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Gender,Gender labels)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_602074982989099014:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='JC-202005-citibike-tripdata' inline='true' name='federated.0g2wb14079l9jr1gszfj11se0stw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202005-citibike-tripdata' name='textscan.076x7am0ig7yjj0ztipjr02fp24l'>
            <connection class='textscan' directory='C:/Users/jana/UCBWork_ND/Tableau_work/Resources' filename='JC-202005-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.076x7am0ig7yjj0ztipjr02fp24l' name='JC-202005-citibike-tripdata.csv' table='[JC-202005-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202005-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202005-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202005-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202005-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202005-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202005-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202005-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202005-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202005-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202005-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202005-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202005-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202005-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202005-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202005-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='JC-202005-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202005-citibike-tripdata.csv_292381C8B7074796B969840AEE3DD58D]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Peak Hours Summer' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Active trips)' />
        <param name='target' value='Peak Hours Summer' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rides Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rides Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Miles Bike Rode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Miles Bike are Rode 06-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata' name='federated.1higp3n0ua3wjm1ezk3yb0j32pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1higp3n0ua3wjm1ezk3yb0j32pf5'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:bikeid:qk]</rows>
        <cols>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Trip by Age 06-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata' name='federated.1higp3n0ua3wjm1ezk3yb0j32pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1higp3n0ua3wjm1ezk3yb0j32pf5'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[avg:tripduration:qk]' />
              <text column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[avg:tripduration:qk]</rows>
        <cols>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Trips Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Trips Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata' name='federated.1higp3n0ua3wjm1ezk3yb0j32pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1higp3n0ua3wjm1ezk3yb0j32pf5'>
            <column caption='Gender labels' datatype='string' name='[Calculation_602074982989099014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 THEN&#13;&#10;&quot;Female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602074982989099014]' derivation='None' name='[none:Calculation_602074982989099014:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[Exclusions (Gender,Gender labels)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_602074982989099014:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_602074982989099014:nk]' member='&quot;Unknown&quot;' />
                  <groupfilter function='member' level='[none:gender:qk]' member='0' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:gender:qk]' />
                  <hierarchy name='[none:Calculation_602074982989099014:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[Exclusions (Gender,Gender labels)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:gender:qk]' />
              <text column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:Calculation_602074982989099014:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[sum:tripduration:qk]</rows>
        <cols>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Trips Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Trips Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.0yuw4ok1qwiwyx16d3ne8104kadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuw4ok1qwiwyx16d3ne8104kadv'>
            <column caption='Gender labels' datatype='string' name='[Calculation_602074982988558341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 THEN&#13;&#10;&quot;Female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602074982988558341]' derivation='None' name='[none:Calculation_602074982988558341:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:gender:qk]' />
              <text column='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:Calculation_602074982988558341:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[avg:tripduration:qk]</rows>
        <cols>[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides 01-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Rides 01-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.0yuw4ok1qwiwyx16d3ne8104kadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuw4ok1qwiwyx16d3ne8104kadv'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:usertype:nk]' />
              <text column='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:usertype:nk]</rows>
        <cols>[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides 06-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Rides 06-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata' name='federated.1higp3n0ua3wjm1ezk3yb0j32pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1higp3n0ua3wjm1ezk3yb0j32pf5'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:usertype:nk]' />
              <text column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:usertype:nk]</rows>
        <cols>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours during Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata' name='federated.1higp3n0ua3wjm1ezk3yb0j32pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1higp3n0ua3wjm1ezk3yb0j32pf5'>
            <column caption='Active trips summer' datatype='string' name='[Calculation_602074982975787010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([tripduration]) &gt; 5000000 THEN&#13;&#10;&quot;Active&quot;&#13;&#10;ELSE&#13;&#10;&quot;Not so active&quot;&#13;&#10;END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602074982975787010]' derivation='User' name='[usr:Calculation_602074982975787010:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[usr:Calculation_602074982975787010:nk]' />
              <text column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[sum:tripduration:qk]</rows>
        <cols>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.0yuw4ok1qwiwyx16d3ne8104kadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuw4ok1qwiwyx16d3ne8104kadv'>
            <column caption='Active trips winter' datatype='string' name='[Calculation_602074982978887683]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([tripduration]) &gt; 800000 THEN&#13;&#10;&quot;Active&quot;&#13;&#10;ELSE&#13;&#10;&quot;Not so active&quot;&#13;&#10;END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602074982978887683]' derivation='User' name='[usr:Calculation_602074982978887683:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[usr:Calculation_602074982978887683:nk]' />
              <text column='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[sum:tripduration:qk]</rows>
        <cols>[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Bike Frequency Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Start Station Bike Frequency Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata' name='federated.1higp3n0ua3wjm1ezk3yb0j32pf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1higp3n0ua3wjm1ezk3yb0j32pf5'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[avg:tripduration:qk]' />
              <size column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[avg:tripduration:qk]' />
              <text column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station latitude:qk]</rows>
        <cols>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Bike Frequency Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Start Station Bike Frequency Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.0yuw4ok1qwiwyx16d3ne8104kadv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yuw4ok1qwiwyx16d3ne8104kadv'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[avg:tripduration:qk]' />
              <size column='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[avg:tripduration:qk]' />
              <text column='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:start station latitude:qk]</rows>
        <cols>[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop Station Bike Frequency Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Stop Station Bike Frequency Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata' name='federated.1higp3n0ua3wjm1ezk3yb0j32pf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1higp3n0ua3wjm1ezk3yb0j32pf5'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[avg:tripduration:qk]' />
              <size column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[avg:tripduration:qk]' />
              <text column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station latitude:qk]</rows>
        <cols>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop Station Bike Frequency Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Stop Station Bike Frequency Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.0yuw4ok1qwiwyx16d3ne8104kadv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yuw4ok1qwiwyx16d3ne8104kadv'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[avg:tripduration:qk]' />
              <size column='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[avg:tripduration:qk]' />
              <text column='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:end station latitude:qk]</rows>
        <cols>[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype Avg Miles Rode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Miles Rode by Usertype 06-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata' name='federated.1higp3n0ua3wjm1ezk3yb0j32pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1higp3n0ua3wjm1ezk3yb0j32pf5'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:usertype:nk]' />
              <text column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:usertype:nk]</rows>
        <cols>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype v End Stations Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usertype by End Stations Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata' name='federated.1higp3n0ua3wjm1ezk3yb0j32pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1higp3n0ua3wjm1ezk3yb0j32pf5'>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station name:nk]</rows>
        <cols>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype v End Stations Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usertype by End Stations Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.0yuw4ok1qwiwyx16d3ne8104kadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuw4ok1qwiwyx16d3ne8104kadv'>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:end station name:nk]</rows>
        <cols>[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype v Start Stations Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usertype by Start Stations Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202006-citibike-tripdata' name='federated.1higp3n0ua3wjm1ezk3yb0j32pf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1higp3n0ua3wjm1ezk3yb0j32pf5'>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station name:nk]</rows>
        <cols>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype v Start Stations Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usertype by Stations Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202001-citibike-tripdata' name='federated.0yuw4ok1qwiwyx16d3ne8104kadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuw4ok1qwiwyx16d3ne8104kadv'>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:start station name:nk]</rows>
        <cols>[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age &amp; Bike Miles Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Avg Trip Duration' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Avg Miles Bike Rode' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='8' name='Avg Trip Duration' pane-specification-id='0' param='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[avg:tripduration:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rides Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='87115' x='586' y='1042'>
              <zone h='30990' id='3' name='Number of Rides 06-2020' w='87115' x='586' y='32031'>
              </zone>
              <zone h='35937' id='9' name='Usertype Avg Miles Rode' w='87115' x='586' y='63021'>
              </zone>
              <zone h='30989' id='10' name='Number of Rides 01-2020' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10938' id='8' name='Number of Rides 06-2020' pane-specification-id='0' param='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:usertype:nk]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10938' id='11' name='Number of Rides 01-2020' pane-specification-id='0' param='[federated.0yuw4ok1qwiwyx16d3ne8104kadv].[none:usertype:nk]' w='11713' x='87701' y='11980'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summer Comparison Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Start Station' captured-sheet='Usertype v Start Stations Summer' id='1'>
                    <capturedDeltas>
                      <worksheet name='Usertype v Start Stations Summer'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[sum:tripduration:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Christ Hospital&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Glenwood Ave&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Oakland Ave&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Leonard Gordon Park&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;5 Corners Library&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Dey St&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Brunswick &amp; 6th&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Journal Square&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Monmouth and 6th&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:start station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Montgomery St&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='End Station' captured-sheet='Usertype v End Stations Summer' id='3'>
                    <capturedDeltas>
                      <worksheet name='Usertype v End Stations Summer'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[sum:tripduration:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Broadway &amp; W 49 St&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;6 Ave &amp; W 33 St&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Murray St &amp; Greenwich St&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;North Moore St &amp; Greenwich St&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Clinton St &amp; Joralemon St&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;E 39 St &amp; 2 Ave&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Vesey Pl &amp; River Terrace&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;St James Pl &amp; Oliver St&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Park Pl &amp; Franklin Ave&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1higp3n0ua3wjm1ezk3yb0j32pf5].[none:end station name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;W 52 St &amp; 6 Ave&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map of Start Station Frequency' captured-sheet='Start Station Bike Frequency Summer' id='2' />
                  <story-point caption='Map of Stop Station Frequency' captured-sheet='Stop Station Bike Frequency Summer' id='6' />
                  <story-point caption='Peak Hours in the Summer' captured-sheet='Peak Hours Summer' id='4' />
                  <story-point caption='Gender Trips in the Summer' captured-sheet='Gender Trips Summer' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Winter Comparison Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Start Station' captured-sheet='Usertype v Start Stations Winter' id='1' />
                  <story-point caption='End Station' captured-sheet='Usertype v End Stations Winter' id='2' />
                  <story-point caption='Map of Start Station Frequency' captured-sheet='Start Station Bike Frequency Winter' id='3' />
                  <story-point caption='Map of Stop Station Frequency' captured-sheet='Stop Station Bike Frequency Winter' id='6' />
                  <story-point caption='Peak Hours in the Winter' captured-sheet='Peak Hours Winter' id='4' />
                  <story-point caption='Gender Trips in the Winter' captured-sheet='Gender Trips Winter' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
